###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/anketi/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/anketi/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/anketi/persistence.xml

cuba.metadataConfig = +com/company/anketi/metadata.xml

cuba.viewsConfig = +com/company/anketi/views.xml

cuba.windowConfig = +com/company/anketi/web-screens.xml

cuba.menuConfig = +com/company/anketi/web-menu.xml

cuba.permissionConfig = +com/company/anketi/web-permissions.xml

cuba.mainMessagePack = +com.company.anketi.web

cuba.anonymousSessionId = ef22d76c-dceb-13d7-8491-4894c6ec0607

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover