###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/anketi/spring.xml

cuba.persistenceConfig = +com/company/anketi/persistence.xml

cuba.metadataConfig = +com/company/anketi/metadata.xml

cuba.viewsConfig = +com/company/anketi/views.xml

cuba.mainMessagePack = +com.company.anketi.core

cuba.keyForSecurityTokenEncryption = Jlu51SjH8wPHnziz

cuba.anonymousSessionId = ef22d76c-dceb-13d7-8491-4894c6ec0607

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
